/* Media queries vil midlertidig legges individuelt under det elementet det er en variant av, og samles sammen mot slutten av stylingen. Bare å samle det tidligere om dere vil, opp til dere. Max-width for media-queries er foreløpig 770px. Ca det samme som grensa for drop-down menyen */

@import url('https://fonts.googleapis.com/css?family=Raleway');

@import url('https://fonts.googleapis.com/css?family=Lora');

#header {
	margin-top: -20px; /*50px;*/
	background-color:#365870;
}

a{
    color:#36384C;
}
a:hover{
    color:#5d81aa;
    text-decoration: none;
}

#header a{
    color:white;//før: #ededed
}

#header a:hover{
    color:#fdf2e1;//før: white
}

body{
    background-color: #E2F1F2;
    background-image: url("../images/paperbkg.png");
    font-family: "Lora";
}


h1{
    text-align: center;
    font-weight: bold;
}

ul li{
	list-style-type: none;
}

#footer{
	background-color: rgba(10,10,10,0.50);
	width:100%;
	margin:0;
	padding:50px;
}

#footer a{
	text-decoration:none;
	color:#FFFFFF;
	display:block;
}

#footer a:hover{
	color:#D9D9D9;
}

.footerContainer ul{
	list-style-type:none;
	font-size:16px;
	padding:0;
	margin:25px;
}

.footerContainer ul li{
	margin:5px;
}

.footerContainer{
	float:right;
	color:white;
}

.post{
    font-size: 125%;
    margin-left: auto;
		margin-right: auto;
		/*width: 66%;*/
}

article > p{
	margin-top:15px;
}

article > p a{
	color:black;
}
.postText{

	margin-top:25px;
    -webkit-column-count: 2;
   	-moz-column-count: 2;
   	column-count: 2;
   	-webkit-column-gap: 40px;
   	-moz-column-gap: 40px;
   	column-gap: 40px;
    -webkit-column-rule-style: solid;
    -moz-column-rule-style: solid;
    column-rule-style: solid;
    -webkit-column-rule-width: 1px;
    -moz-column-rule-width: 1px;
    column-rule-width: 1px;
}

.postText a{
    color: #23527C;
}

.postText a:hover{
	text-decoration: none;
	color: #337AB7;
}

.post img{
	max-width: 100%;
	width: auto;
	max-height: 20em;
	height:auto;
}
.container{
	width:85%;
	align-items: center;
	margin:20px;
	margin-left: auto;
	margin-right: auto;
}

.container .temaNav ul li a{
	margin:10px;
}


.image-wrap{
    width: 440px;
    margin: auto;
}
.pubMeta{
    padding-left: 40%;
    text-align: right;
    font-size: 0.75em;
}

h5{
    font-weight: bold;
    font-style: italic;
    text-align: right;
}

nav{
	position: relative;
	top: 0;
	left: 0;
	float: none;
}
nav li, nav h2{
	display: inline;
	font-size: 1.25em;
}

.navbar{
	margin-top:5px;
	margin-bottom:5px;
}

.navbar-default{
	background-color:#365870;
	border-color:#365870;
}

ul.nav.navbar-nav > li > a {
	color:white;
	font-size:15px;
}

.loginout{
	border:2px solid white;
	border-radius:15px;
	/*Media-query for mindre skjerm: ingen border*/
}

@media screen and (max-width: 770px) {

	.loginout{
		border:none; /*Fjerner border i drop-down meny*/
	}

	.loginout:hover{
	background-color:transparent;/*Fjerner lang boks i drop-down meny*/
	}

}

.loginout:hover{
	background-color: #45708F;
	border-radius:15px; /*Samme som -navbar-right li a- radius*/
	/*Skulle gjerne beholdt denne teksten hvit på hover*/
}

@media screen and (max-width: 770px) {

	.loginout:hover{
	background-color:transparent;/*Fjerner lang boks i drop-down meny*/
	}



}

.navbar-default .navbar-brand{
	color:white;
	font-size:24px; /*før: 18px;*/
}

.navbar-default .navbar-brand:hover{
	color:#f6f2f2;
}

.navbar-default .navbar-toggle .icon-bar{
	background-color:white;
}

img.img.pull-right{
	width: 160px;
}
article img{
	max-width: 80%;
}


#relArt{
	text-align:center;
}

.andreArtikler h3{
    width: 100%;
    padding:10px;
    margin-bottom: 0;
    display:inline-block;
    font-size:20px;
    background-color: rgba(0, 0, 0, 0.1);
}

.andreArtikler{
	min-height:200px;
	min-width:675px;
	display: flex;
}

.andreArtikler .artikkel{
	margin: auto;
}

.artikkel{
	width: 30%;
	padding: 1em;
}
.artikkel img{
	position:relative;
    max-width: 100%;
	width: auto;
    height: auto;
	max-height: 15em;
	z-index:0;
}

/*Spesifik style for index-sida under*/

.jumbotron{
	background-color:rgba(255, 255, 255, 0.5);
}

/*Spesifik style for galleri-sida under*/

.galleri .post{
	max-width:80%;
	min-width:60%;
	min-height: 18em;
	max-height:20em;
}

.galleri img{
	max-height: 15em;
	float:right;
}

.galleri .contentBrief{
	max-width:33%;
	font-size:14px;
}

@media screen and (max-width: 770px) {
	.contentBrief{
		font-size:10px;
	}
}
section.kategori{
	display: inline-table;
	position: relative;
	width: 30%;
	height: auto;
	margin: 1%;
	margin-bottom: 1em;
	text-align: center; //left
}
div.navbar-header > a > img{
	width: 200px;
  position: relative;
  top: -90%;
}


.artikkelTittel a{
    color:#2e2e2e;
    text-decoration: none;
    //color: #23527C;
}

.artikkelTittel a:hover {
    color:#4b4b4b;
    text-decoration: none;
    //color: #337AB7;
}

.kategori .ks-editable-btn{
    color:#666;
}

.kategori .ks-editable-btn:hover{
    color:#666;
}

section.kategori img{
	position: relative;
	width: 100%;
	height: auto;
	top:0;
	left: 0;
	z-index: -1;
}
section.kategori header{
	margin: 0;
	margin-bottom: 0.5em;
	padding: 5px;
	//background-color: rgba(0, 0, 0, 0.1);
}

.kategori header h2:before{
    content: "";
    position: absolute;
    top:45px;
    width: 33%;
    height: 1px;
    left: 33%;
    border-bottom: 1px solid #36384C;
}
.kategori header p{
	padding-top: 1em;
	padding-bottom: 0;
	margin-bottom: 0;
}

.kategori .post .tekst{
	position: relative;
	background-color: rgba(0, 0, 0, 0.1);
	width: 100%;
	padding: 5px;
	margin-bottom: 0.5em;
}
.kategori .post p, .kategori .post h3{
	max-width: 100%;
	text-align: left;
}
section.kategori h2,.kategori .post h3, .kategori .post .contentBrief, .kategori .post p, .kategori .post{
	margin: 0;
}
section.wide{
	width: 500px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.visalle{
	position: absolute;
	top: 0;
	right: 0;
	margin: 1em;
}
.banner{
	height: 500px;
	width: 100%;
	margin-bottom: 1em;
	margin-top: 0;
	overflow: hidden;
	position: relative;
	box-shadow: 0px 0px 3px 3px rgba(255, 255, 255, 0.2);;
}
.banner img{
	width: 100%;
	height: auto;
	position: absolute;
	  top: -9999px;
	  bottom: -9999px;
	  left: -9999px;
	  right: -9999px;
	  margin: auto;
		z-index: -1;
}
.banner:hover, .kategori:hover{
	cursor: pointer;
}
.banner h2{
	position: absolute;
	bottom: 5%;
	padding: 5px;
	left: 40%;
	background-color: rgba(0, 0, 0, 0.5);
	transform: rotate(-0.01turn);
	color: rgb(237, 237, 237);
}
.table{
	width: 100%;
	text-align: center;
}
#arrowPointingDown{
	text-align: right;
}
#arrowPointingDown a{
	font-size: 125%;
	color: rgba(54, 56, 76, 0.7);
}

#kilder{
	float: right;
	font-size: 75%;
}

@media screen and (max-width: 770px) {
	.banner{
		height: 200px;
	}
	.banner h2{
		font-size: 90%;
	}
	div.navbar-header > a > img{
		width: 150px;
		top: -50%;
	}
	img#logo{
		width: 100%;
		height: auto;
	}
}
